APP_ENV=product
APP_DEBUG=true
APP_KEY=base64:KM8/cyVdng+k5mzJUOsoyyiGM4E5VxequSnQ/inKrP4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_vnnplus
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SE=mysql
DB_HOST_SE=127.0.0.1
DB_PORT_SE=3306
DB_DATABASE_SE=doithe
DB_USERNAME_SE=root
DB_PASSWORD_SE=

DB_CONNECTION_GACH_THE=mysql
DB_HOST_GACH_THE=66.42.52.224
DB_PORT_GACH_THE=51234
DB_DATABASE_GACH_THE=doithe_cms
DB_USERNAME_GACH_THE=doithe_cms
DB_PASSWORD_GACH_THE=RqZMVj8REtJpnAtF!@#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kienkienutc95@gmail.com
MAIL_PASSWORD=kien@1234@
MAIL_ENCRYPTION=tls
