APP_ENV=product
APP_DEBUG=true
APP_KEY=base64:eWJQUl2NXcUaEjlfM66OIAcmgNrhzfGMnESPdFfp9SM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_vnnplus
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SE=mysql
DB_HOST_SE=45.76.184.36
DB_PORT_SE=51234
DB_DATABASE_SE=paygate_salecard
DB_USERNAME_SE=paygate
DB_PASSWORD_SE=HHBdpGH4JyWKC94h!@#1

DB_CONNECTION_GACH_THE=mysql
DB_HOST_GACH_THE=45.76.184.36
DB_PORT_GACH_THE=51234
DB_DATABASE_GACH_THE=paygate_cms
DB_USERNAME_GACH_THE=paygate
DB_PASSWORD_GACH_THE=HHBdpGH4JyWKC94h!@#1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kienkienutc95@gmail.com
MAIL_PASSWORD=kien@1234@
MAIL_ENCRYPTION=tls
